@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

*{
   margin: 0px;
   padding: 0px;
}
body{
    font-family: "Inter", sans-serif;
    max-width: 1250px;
    width: 80%;
    margin: 0 auto;
    height: auto;
    background:rgba(12, 11, 11, 0.863);
    border: 2px solid red;
}
.span{
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-size: 130px;
}
.btn-primary, .btn-primary-1{
    width: 25%;
    height: 20%;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding: 10px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
}
.btn-primary-1{
    width: 25%;
    border-radius: 20px;
    margin-right: 10px;
}
.btn-primary-2{
    width: 25%;
    height: 20%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 20px;
    color: white;
    border: 1px solid rgb(255, 255, 255);
    background: rgba(12, 11, 11, 0.863);
}
/*-------- shared style -------*/
.para{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

/* -------navbar styles starts here-------- */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px;
    margin-top: 50px;
}
.hamburger-manu{
    display: none;

}
.nav-text{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.884);
}
nav > div > h5{
    color: rgb(230, 83, 60);
    font-size: 2.1rem;
    font-weight: 800;
    margin: 0px;
}

/* ---------banner styles starts here-------- */
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    height: 100%;
}
.banner-content h1{
    font-size: 4.5rem;
    font-weight: 800;
    color: white;
    margin: 10px auto;
    line-height: 80px;
}
.banner-content p{
    margin-bottom: 40px;
    margin-top: 50px;
}

.banner-content{
    width: 100%;
}
.banner-main{
    position: relative;
}
.box-1{
    color: white;
    font-size: 25px;
    font-weight: 600;
    width: 190px;
    height: 90px;
    padding: 10px 18px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 22%;
    left: 65%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background: rgba(255, 255, 255, 0.062)
    
    
}
.box-1 h1{
    margin: 0px;
} 
.box-1 p{
    margin: 0px; 
}
.box{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
}
.box-2 h2{
    margin: 0px;
    margin-bottom: 5px;
}
.box-2 p{
    margin: 0px; 
}
.circal{
    background: rgb(230, 83, 60);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 20px 15px 20px 10px;
}
.box-2{
    font-size: 15px;
    font-weight: 600;
    color: rgb(250, 250, 249);
    width: 180px;
    height: 70px;
    padding-top: 20px;
    padding: 16px 19px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 70%;
    left: -35%;
    display: flex;
    align-items: start;
    justify-content: center;
    background: rgba(255, 255, 255, 0.048)
}

/* -----change habit section starts here--------- */
.section-1{
    max-width: 990px;
    height: 450px;
    margin-top: 80px;
}
.text-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 250px;
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 900;
}
.text-content h1{
    margin: 0px;
    font-size: 48px;
    font-weight: 900;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 16px;
}
.para1{
    font-size: 0.84rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.card-content > h5{
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 25px;
}
#card-img{
    border-radius: 50%;
    border: 1px dashed gray;
}

/* --------run section starts here-------- */
.section-2{
    width: 990px;
    height: 360px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 35px 0px;
    background: rgb(58, 56, 56);
    border-radius: 18px;
    gap: 220px;
}
.text-content-2{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: left;
    gap: 18px;
}

.text-content-2 h4{ 
    color: white;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    margin: 5px 0px;
}
.text-content-2 p{
    margin: 0px;
    margin-top: -8px;
    margin-bottom: 25px;
}
.text-content-2 button{
    width: 200px;
}
.run-img{
    width: 300px;
    height: 290px;
    border-radius: 18px;
}

/* ------- meeting section starts here --------- */
.section-3{
    width: 990px;
    padding: 35px 0px;
    margin-top: 80px;
   
}
.meet{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.meeting{
    color: white;
    font-size: 48px;
    font-weight: 900;
    margin: 5px 0px;
    
}
.meeting-img{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    background: rgb(58, 56, 56);
    border-radius: 18px;
    padding: 25px 17px;
}
.meet-content1{
    width: 300px;
    height: 240px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    position: relative;
}
.t-img1{
    background-image: linear-gradient(180.00deg, rgba(10, 10, 10, 0.322),rgba(48, 47, 47, 0.305) 100%),url('../images/trainer1.png'); 
}
.t-img2{
    background-image: linear-gradient(180.00deg, rgba(10, 10, 10, 0.322),rgba(48, 47, 47, 0.305) 100%),url('../images/trainer2.png'); 
}
.t-img3{
    background-image: linear-gradient(180.00deg, rgba(10, 10, 10, 0.322),rgba(48, 47, 47, 0.305) 100%),url('../images/trainer3.png'); 
}
.t-img4{
    background-image: linear-gradient(180.00deg, rgba(10, 10, 10, 0.322),rgba(48, 47, 47, 0.305) 100%),url('../images/trainer4.png'); 
}
.t-img5{
    background-image: linear-gradient(180.00deg, rgba(10, 10, 10, 0.322),rgba(48, 47, 47, 0.305) 100%),url('../images/trainer5.png'); 
}
.t-img6{
    background-image: linear-gradient(180.00deg, rgba(10, 10, 10, 0.322),rgba(48, 47, 47, 0.305) 100%),url('../images/trainer6.png'); 
}
.meet-text{
    position: absolute;
    top: 190px;
    left: 20px;
}
.meet-text h5{
   color: white;
   font-size: 1rem;
   font-weight: 600;

}




































@media screen and (max-width: 576px) {
    .navbar{
       margin: 5px;
       margin-top: 25px;
       margin-bottom: 20px;
        justify-content: space-between;
    }
    .hamburger-manu{
        display: block;
        color: white;
    }
    .nav-text{
        display: none;
    }
    .banner-container{
        flex-direction: column;
        gap: 40px;
        height: auto;
    }

    .banner-content h1{
        line-height: 70px;
        font-size: 3rem;
    }
    .banner-content p{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-primary-1{
        width: 45%;
    }
    .btn-primary-2{
        width: 45%;
    }
    .box-1{
        width: 133px;
        height: 65px;
        top: 10%;
        left: 53%;
        padding: 5px;
        font-size: 25px;
    }
    .box-1 p{
        font-size: 10px;
    }
    .box-2 p{
        font-size: 10px;
    }
    .box-2{
        width: 150px;
        height: 67px;
        top: 40%;
        left: 5%;
        padding: 5px;
        font-size: 18px;
    }
    .cards{
        grid-template-columns: repeat(1 , 1fr);
    }
    .section-1{
        margin-top: 0px;
        width: auto;
    }
    .text-content{
        width: auto;
        font-size: 20px;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .para1{
        width: 70%;
        margin: 10px auto;
        margin-bottom: 30px;
    }
    .section-2{
        width: auto;
        height: auto;
        flex-direction: column;
        gap: 35px;
        margin-bottom: 80px;
        padding: 20px 0px;
    }
    .text-content-2{
        width: auto;
        gap: 9px;
        margin-left: 17px;
    }
    .text-content-2 button{
        width: 300px;
    }
    .meeting-img{
        grid-template-columns: repeat(1 , 1fr);
        padding: 15px 13px;

        }
    .t-img1{
        display: none;
    }
    .t-img4{
        display: none;
    }
    .meet{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 15px;
    }
    .meeting{
        font-size: 40px;
    }
    .section-3{
        width: auto;
        padding: 0px;
        margin-top: 30px;
    }
    .meet-text h5{
        margin-left: 17px;
        font-weight: 500;
     }
    .meet-text{
        top: 180px;
    }
}